doctype html
html
  head
    title PetBlackList
    = stylesheet_link_tag "application", :media => "all", 'data-turbolinks-track' => true
    = javascript_include_tag "application" 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    h1 No dar en adopción a estas personas

    #content
      p contenido

      == yield

    div id="footer"
      | Copyright © #{Time.zone.now.year} Cristian Molina
